{
    "files": [],
    "references": [
        { "path": "./packages/cli" },
        { "path": "./packages/core" },
        { "path": "./packages/electron" },
        { "path": "./packages/log-server" },
        { "path": "./packages/web" },
        { "path": "./packages/web/tsconfig.webpack.json" }
    ]
}
